# PS-revit-addin

./: .gitattributes  .gitignore  App.cs  CLAUDE.md  Command.cs  GenericExternalEventHandler.cs  PS-revit-addin.csproj  PS-revit-addin.sln  PS-revit-addin.slnx  README.md  Utility.cs  add_bom.ps1  fix_layout.ps1  창호DB.xlsx
.claude/: settings.local.json
Forms/: MainForm.Designer.cs  MainForm.cs
Models/: Enums.cs  VendorProduct.cs  WindowUnit.cs
Services/: CadParser.cs  FamilyPlacer.cs  GenericExternalEventHandler.cs  ParameterUpdater.cs  ProductCatalog.cs  ProductFilter.cs  ProductSelector.cs  ScheduleManager.cs
